version: '3.3'

services:
  dlake-iioat:
    image: registry.ignitial.io/ignitial/dlake-iioat:${APP_VERSION}
    container_name: dlake-iioat
    volumes:
      - ${PWD}/datum:/opt/dlake/datum
    ports:
      - "20991:20991"
    environment:
      - REDIS_HOST=redis
      - MONGODB_URI=mongodb://mongo:27017
      - MONGODB_DBNAME=ignitialio
      - IIOS_NAMESPACE=ignitialio
      - IIOS_SERVER_HOST=0.0.0.0
      - IIOS_SERVER_PORT=20991
    networks:
      iio:
      infra:

networks:
  iio:
  infra:
    external: true
